{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6540\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Day01\
\
Class : 
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b0\'cd
\f0  
\f1 \'b3\'a2\'b8\'ae
\f0  
\f1 \'b9\'ad\'be\'ee
\f0  
\f1 \'b3\'f5\'c0\'ba \'b0\'cd\
\
\'c7\'f6\'c0\'e7\'b4\'c2 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'be\'be\'ba\'b8\'b4\'d9 \'bd\'ba\'c0\'a7\'c7\'c1\'c6\'ae\'b0\'a1 \'b4\'f5 \'bf\'ec\'bc\'b1\'bd\'c3\
\
\
\'ba\'af\'bc\'f6\'b3\'aa \'bb\'f3\'bc\'f6\'b8\'a6 \'be\'b5\'b6\'a7 \'c0\'c7\'b9\'cc\'c0\'fc\'b4\'de\'c0\'cc \'b5\'c7\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'bb \'c1\'fe\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'df\'bf\'e4\
\
\'c4\'c1\'c6\'ae\'b7\'d1 \'b4\'a9\'b8\'a3\'b0\'ed \'ba\'af\'bc\'f6 \'c5\'ac\'b8\'af edit ~scope  \'c0\'fc\'c3\'bc \'c0\'cc\'b8\'a7 \'ba\'af\'b0\'e6\
\
\'bc\'d2\'bd\'ba \'c4\'da\'b5\'f9 \'bd\'c3 \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2 \'c1\'df\'bf\'e4!\
\'b8\'b8\'be\'e0 \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2\'b8\'a6 \'be\'c8\'c7\'d2\'b0\'e6\'bf\'ec \'b6\'c8\'b0\'b0\'c0\'cc \'be\'c8\'c7\'d8\'c1\'e0\'be\'df \'b5\'c8\'b4\'d9.\
\
var \'ba\'af\'bc\'f6\'b8\'ed: \'c5\'b8\'c0\'d4 = \'b0\'aa\
\
\
* \'be\'db\'b0\'b3\'b9\'df\'bd\'c3 \'b9\'dd\'b5\'e5\'bd\'c3 \'c5\'b8\'c0\'d4 \'b8\'ed\'bd\'c3\'b8\'a6 \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9.\
\
\'bc\'d2\'bc\'f6\'c1\'a1\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'c5\'b8\'c0\'d4\
\'ba\'af\'bc\'f6\'c5\'b8\'c0\'d4\
\
1  Double : float\'ba\'b8\'b4\'d9 \'b5\'ce\'b9\'e8\'c0\'c7 \'c1\'a4\'b9\'d0\'b5\'b5\'b8\'a6 \'b0\'a1\'c1\'f8\'b4\'d9.\
\
2. Float : \'bd\'c7\'bc\'f6\'c7\'fc\
\
3. Int : \'c1\'a4\'bc\'f6\'c7\'fc\
\
4. String : \'b9\'ae\'c0\'da\'c7\'fc\
\
5. Bool :  true/false \
\
\'ba\'af\'bc\'f6 \'bc\'b1\'be\'f0\'b8\'b8 \'c7\'d2\'b6\'a7 \'c0\'cc\'b8\'a7\'b0\'fa \'c5\'b8\'c0\'d4\'b1\'ee\'c1\'f6\'b8\'b8 \'c1\'a4\'c0\'c7 \'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'c8\'b4\'d9.\
-\'c5\'ac\'b7\'a1\'bd\'ba \'be\'c8\'bf\'a1\'bc\'ad\'b4\'c2 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\
-\'c5\'ac\'b7\'a1\'bd\'ba \'be\'c8\'bf\'a1\'bc\'ad\'b4\'c2 \'ba\'af\'bc\'f6\'bc\'b1\'be\'f0\'bd\'c3 \'b9\'ab\'c1\'b6\'b0\'c7 \'c3\'ca\'b1\'e2 \'b0\'aa\'c0\'cc \'c0\'d6\'be\'ee\'be\'df \'b5\'c8\'b4\'d9.\
\
\'bf\'ac\'bb\'ea\'c0\'da \'bc\'f8\'c0\'a7\
\
1\'c0\'a7 == \
2\'c0\'a7 && (\'b3\'ed\'b8\'ae\'bf\'ac\'bb\'ea\'c0\'da)\
3\'c0\'a7 = (\'b4\'eb\'c0\'d4\'bf\'ac\'bb\'ea\'c0\'da)\
\
\'be\'d6\'c7\'c3\'c0\'ba \'be\'ee\'c7\'c3\'b5\'ee\'b7\'cf \'bd\'c3 \'c3\'d6\'b4\'eb 3\'c0\'cf\'c1\'a4\'b5\'b5 \'bd\'c9\'bb\'e7\'b1\'e2\'b0\'a3\'c0\'bb \'b0\'c5\'c4\'a7\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \cb3 Dictaionary : 
\f1 \'ba\'a3\'be\'e2\'b0\'fa
\f2  
\f1 \'b4\'de\'b8\'ae
\f2  
\f1 \'c5\'b0
\f2 , 
\f1 \'b0\'aa
\f2  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f2  
\f1 \'c2\'fc\'c1\'b6\
\

\f2 null = nil\
\

\f1 \'b9\'e8\'bf\'ad\'b0\'fa
\f2  
\f1 \'bc\'c2\'c0\'c7
\f2  
\f1 \'c2\'f7\'c0\'cc\'c1\'a1
\f2 \
 - 
\f1 \'b9\'e8\'bf\'ad\'c0\'ba
\f2  
\f1 \'c1\'df\'ba\'b9\'b0\'aa\'c0\'bb
\f2  
\f1 \'b0\'e8\'bc\'d3
\f2  
\f1 \'b5\'e9\'be\'ee\'b0\'a1\'c1\'f6\'b8\'b8
\f2  
\f1 \'bc\'c2\'c0\'ba \'c1\'df\'ba\'b9\'b0\'aa\'c0\'ba\
 \'b5\'e9\'be\'ee\'b0\'a1\'c1\'f6 \'be\'ca\'b0\'ed \'b5\'a4\'be\'ee\'be\'ba\'be\'ee\'c1\'f8\'b4\'d9.\
  - \'bc\'c2\'b0\'fa \'b5\'f1\'bc\'c5\'b3\'ca\'b8\'ae\'b4\'c2 \'bc\'f8\'bc\'ad\'b0\'a1 \'c0\'c7\'b9\'cc\'b0\'a1 \'be\'f8\'b4\'d9.\
\
\'b9\'e8\'bf\'ad : \'b0\'aa\'b8\'b8 \'b3\'aa\'bf\'ad \'c7\'d2\'b6\'a7 \'bb\'e7\'bf\'eb\
\'b5\'f1\'bc\'c5\'b3\'ca\'b8\'ae : \'c5\'b0, \'b0\'aa\'c0\'bb \'bf\'ac\'b5\'bf\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'bb \'b6\'a7 \'bb\'e7\'bf\'eb\
\
\'bd\'ba\'c0\'a7\'c7\'c1\'c6\'ae \'bf\'a1\'bc\'ad\'b4\'c2 swith \'b9\'ae\'bf\'a1\'bc\'ad break\'b9\'ae\'c0\'bb \'be\'c8\'b3\'d6\'be\'ee \'c1\'d6\'be\'ee\'b5\'b5 \'b5\'c8\'b4\'d9.\
\
\
\'c6\'a9\'c7\'c3 : \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'b0\'aa\'c0\'bb \'c7\'cf\'b3\'aa\'b7\'ce \'b9\'ad\'be\'ee \'b3\'f5\'c0\'ba\'b0\'cd\
\
\
While : \'be\'ee\'b6\'b2 \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2 \'b5\'bf\'be\'c8\'bf\'a1\'b8\'b8 \'b5\'b9\'b8\'b1\'b6\'a7 \'bb\'e7\'bf\'eb}